public class Pro {
    public static void main(String[] args) {
        int[] numbers = new int[3];
        numbers[2]=7;
        String[] strings = new String[7];
        strings[0] = "понедельник";
        strings[1] = "вторник";
        strings[2] = "среда";
        strings[3] = "четверг";
        strings[4] = "пятница";
        strings[5] = "суббота";
        strings[6] = "воскресенье";
        System.out.println(strings[5]);
        System.out.println();

        for (int i = 0; i < strings.length; i++) {
            System.out.println(strings[i]);
        }
        System.out.println();

       for(String string:strings){
           System.out.println(string);
           System.out.println();
       }

       int[] numbers2 = {88, 99, 111, 222, 333};
       int sum = 0;
       for(int x:numbers2){
           sum = sum + x;
       }
        System.out.println(sum);
    }
}
