public class DataTypes {
    public static void main(String[] args) {

        byte b1 = 37;
        byte b2 = 0b100101;
        byte b3 = 0x25;
        byte b4 = 045;
        byte b5 = 12;
        byte b6 = 0b1100;
        byte b7 = 0xC;
        byte b8 = 014;

        System.out.println(b1);
        System.out.println(b2);
        System.out.println(b3);
        System.out.println(b4);
        System.out.println(b5);
        System.out.println(b6);
        System.out.println(b7);
        System.out.println(b8);
        System.out.println();

        short s1 = 130;
        short s2 = 0b10000010;
        short s3 = 0x82;
        short s4 = 0202;
        short s5 = 1300;
        short s6 = 0b10100010100;
        short s7 = 0x514;
        short s8 = 02424;

        System.out.println(s1);
        System.out.println(s2);
        System.out.println(s3);
        System.out.println(s4);
        System.out.println(s5);
        System.out.println(s6);
        System.out.println(s7);
        System.out.println(s8);
        System.out.println();

        int i1 = 890;
        int i2 = 0b1101111010;
        int i3 = 0x37A;
        int i4 = 01572;
        int i5 = 0;
        int i6 = 0;
        int i7 = 0;
        int i8 = 0;

        System.out.println(i1);
        System.out.println(i2);
        System.out.println(i3);
        System.out.println(i4);
        System.out.println(i5);
        System.out.println(i6);
        System.out.println(i7);
        System.out.println(i8);
        System.out.println();

        long l1 = 500L;
        long l2 = 0b111110100L;
        long l3 = 0x1F4L;
        long l4 = 0764L;
        long l5 = 123456789L;
        long l6 = 0b111010110111100110100010101L;
        long l7 = 0x75BCD15L;
        long l8 = 0726746425L;

        System.out.println(l1);
        System.out.println(l2);
        System.out.println(l3);
        System.out.println(l4);
        System.out.println(l5);
        System.out.println(l6);
        System.out.println(l7);
        System.out.println(l8);
        System.out.println();

        float f1 = 8.63F;
        float f2 = 8.63f;
        float f3 = 11.56F;
        float f4 = 11.56f;

        System.out.println(f1);
        System.out.println(f2);
        System.out.println(f3);
        System.out.println(f4);
        System.out.println();

        double d1 = 5.1D;
        double d2 = 11.67;

        System.out.println(d1);
        System.out.println(d2);
        System.out.println();

        char c1 = 'x';
        char c2 = 'X';
        char c3 = '9';
        char c4 = ' ';
        char c5 = 600;
        char с6 = '\u0555';

        System.out.println(c1);
        System.out.println(c2);
        System.out.println(c3);
        System.out.println(c4);
        System.out.println(c5);
        //System.out.println(c6);
        System.out.println();

        boolean bool1 = true;
        boolean bool2 = false;

        System.out.println(bool1);
        System.out.println(bool2);
        System.out.println();

        int j1 = 19;//10
        int j2 = 0B10011;//2
        int j3 = 0b10011;//2
        int j4 = 023;//8
        int j5 = 0x13;//16
        int j6 = 0X13;//16
        int j7 = 100_000_000;

        System.out.println(j1);
        System.out.println(j2);
        System.out.println(j3);
        System.out.println(j4);
        System.out.println(j5);
        System.out.println(j6);
        System.out.println(j7);
        System.out.println();
    }
}
