public class Bender {
     public static void main(String[] args) {
         int i = 10;

         System.out.println("Start");

         if(i > 10){
             System.out.println("i > 10");
             i++;
             System.out.println(i);
         } else if(i < 10 && i > 5) {
             System.out.println("i < 10 and i > 5");
             i--;
             System.out.println(i);
         } else {
             System.out.println("Hothing");
         }
         System.out.println("End");
         System.out.println();

         int j = 100;
         if (j > 50){
             System.out.println("j > 50");
             if (j > 90){
                 System.out.println("j > 90");
             } else {
                 System.out.println("j < 90");
             }
         } else {
             System.out.println("j <= 50");
         }

         int g = 3;
         switch (g){
             case 1:
                 System.out.println("Number 1");
                 break;
             case 2:
                 System.out.println("Number 2");
                 break;
             case 3:
                 System.out.println("Number 3");
                 break;
             default:
                 System.out.println("What is your number?");
         }
     }
}
