import java.util.ArrayList;
import java.util.List;
import java.util.Iterator;

public class Bender {
    public static void main(String[] args) {
        List<Integer> list = new ArrayList<>();

        list.add(7);
        list.add(18);
        list.add(9);

        int a = list.get(1);

        System.out.println(list.get(2));
        System.out.println("a = " + a);
        System.out.println();

        list.set(1, 90);
        System.out.println(list.get(1));
        System.out.println();

        System.out.println(list.get(1));
        list.remove(1);
        System.out.println(list.get(1));
        System.out.println();

        System.out.println(list.size());
        list.add(11);
        System.out.println(list.size());
        System.out.println();

        //list.clear();
        System.out.println(list.size());
        System.out.println();

        List<Integer> list2 = new ArrayList<>();
        list2.add(78);
        list2.add(64);

        System.out.println(list.size());
        list.addAll(list2);
        System.out.println(list.size());
        System.out.println();

        list.removeAll(list2);
        System.out.println(list.size());
        System.out.println();

        System.out.println(list.isEmpty());
        //list.clear();
        System.out.println(list.isEmpty());
        System.out.println();

        System.out.println(list.contains(7));
        System.out.println(list.contains(638));
        System.out.println();

        list.addAll(list2);
        System.out.println(list.containsAll(list2));
        list.removeAll(list2);
        System.out.println(list.containsAll(list2));
        System.out.println();

        Iterator<Integer> iterator = list.iterator();
        /*
        System.out.println(iterator.next());
        System.out.println(iterator.next());
        System.out.println(iterator.hasNext());
         */
        while (iterator.hasNext()){
            System.out.println(iterator.next());
        }
     }
}
