public class Bender {
    public static void main(String[] args) {
        Fry PhillipFry1 = new Fry();
        Fry PhillipFry2 = new Fry(2000);
        Fry PhillipFry3 = new Fry(2005, 10);
        Fry PhillipFry4 = new Fry(2012, 12, 12);

        System.out.printf("%s\n", PhillipFry1.toDisplay());
        System.out.printf("%s\n", PhillipFry2.toDisplay());
        System.out.printf("%s\n", PhillipFry3.toDisplay());
        System.out.printf("%s\n", PhillipFry4.toDisplay());

    }
}


public class Fry {
    private int year;
    private int month;
    private int date;

    public Fry(){
        this (0,0,0);
    }
    public Fry(int y){
        this (y,0,0);
    }
    public Fry(int y, int m){
        this (y, m, 0);
    }
    public Fry(int y, int m, int d){
        setDate (y,m,d);
    }
    public void setDate (int y, int m, int d){
        setYear(y);
        setMonth(m);
        setDay(d);
    }
    public void setYear (int y){
        year = ((y > 1900 && y <= 2022) ? y : 2022);
    }
    public void setMonth (int m){
        month = ((m > 1 && m <= 12) ? m: 1);
    }
    public void setDay (int d){
        date = ((d > 1 && d <= 31) ? d : 1);
    }
    public int getYear(){
        return year;
    }
    public int getMonth(){
        return month;
    }
    public int getDate(){
        return date;
    }
    public String toDisplay(){
        return String.format("%04d-%02d-%02d", getYear(), getMonth(), getDate());
    }
}
